spring.application.name=Lotteria

spring.datasource.url=jdbc:mysql://localhost:3306/lotteria
spring.datasource.username=root
spring.datasource.password=vanhuong060401

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.signerKey="EX91+rpzShJCYSMHB4mX0PzAzuRi1VnGpL0ne6Ly8MpaPNg0QJQhpxK5tDvDKzdX"

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000






